# WorkshopDSCYk

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdhilabs/learn/workshopdscyk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdhilabs/learn/workshopdscyk/: FilterDialogFragment.kt  Filters.kt  MainActivity.kt  RatingDialogFragment.kt  RestaurantDetailActivity.kt
app/src/main/java/com/abdhilabs/learn/workshopdscyk/adapter/: FirestoreAdapter.kt  RatingAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/abdhilabs/learn/workshopdscyk/model/: Rating.kt  Restaurant.kt
app/src/main/java/com/abdhilabs/learn/workshopdscyk/util/: RestaurantUtil.kt
app/src/main/java/com/abdhilabs/learn/workshopdscyk/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  dialog_filters.xml  dialog_rating.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdhilabs/learn/workshopdscyk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
